<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Make me say silly things.  Courtesy of SitePen.</title>
		<script type="text/javascript" src="../../dojo/dojo.js" djConfig="isDebug: false"></script>
		<script src="src/comic.js"></script>
		<style type="text/css">
			@import "../../dojo/resources/dojo.css";
			@import "../../dijit/tests/css/dijitTests.css"; 
			#canvas {
				position: absolute;
				bottom:0;
				left:0;
				width:900px; 
				height:600px; 
			}
			#title {
				position: absolute;
				bottom:121px;
				left:601px;
				width: 300px;
				height: 18px;
			}
			#text-input {
				position: absolute;
				bottom:0;
				left:601px;
				width: 300px;
				height: 120px;
			}
			#doIt {
				position: absolute;
				bottom: 121px;
				left: 860px;
			}
		</style>
	</head>
	<body>
		<div id="canvas"></div>
		<div id="title"></div>
		<textarea id="text-input"></textarea>
		<input id="doIt" type="button" value="Go!" onclick="return doText();" />
	</body>
</html>
